spring.application.name=library-project

spring.datasource.url=jdbc:mysql://localhost:3306/capgidemo
spring.datasource.username=root
spring.datasource.password=vaishali.123

# JPA settings
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=true		





