spring.application.name=library-project
# DB connection
spring.datasource.url=jdbc:mysql://capstone123-arjunthole17-3b96.l.aivencloud.com:11984/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_svRGYjMnxp25AqC4TCL

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#fine
borrow.return.days=14
borrow.fine.per.day=10
