spring.application.name=library-project

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=iamkara

# JPA settings
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=true		

#fine
borrow.return.days=14
borrow.fine.per.day=10