spring.application.name=library-project
# DB connection
#spring.datasource.url=jdbc:mysql://localhost:3307/lib
spring.datasource.url=jdbc:mysql://192.168.38.34:3307/libpro
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayushkale35@gmail.com
spring.mail.password=vcuk mdfh tcli zhwe
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


#fine
borrow.return.days=14
borrow.fine.per.day=10
