spring.application.name=library-project

spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=AkShAykk12

# JPA settings
spring.jpa.hibernate.ddl-auto=update	
spring.jpa.show-sql=true

#fine

#fine
borrow.return.days=14
borrow.fine.per.day=10
