spring.application.name=library-project


#fine
borrow.return.days=14
borrow.fine.per.day=10

# Log file location
logging.file.name=logs/app.log

# Log Level Configuration
logging.level.root=INFO
logging.level.com.capgemini.library_project=DEBUG
