spring.application.name=library-project
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=yashrajkkk

#fine
borrow.return.days=14
borrow.fine.per.day=10